PORT=4000

JWT_SECRET=65451kjh

JWT_EXPIRE=2d

COOKIE_EXPIRES=2d

SMPT_SERVICE=gmail

SMPT_MAIL=sahilpandey1696@gmail.com

SMPT_PASSWORD=ocvc glap swni mqak

SMPT_HOST="smtp.example.com"

SMPT_PORT=587